<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_medium_2"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/image_height"
                android:layout_height="@dimen/image_height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_large"
                app:srcCompat="@drawable/boy"
                android:scaleType="fitCenter" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetectedTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivImage"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_below="@id/tvDetectedTexts"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/label_take_photo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFindFace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_below="@id/btnTakePhoto"
                android:text="@string/label_find_face" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFindText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_below="@id/btnFindFace"
                android:text="@string/label_find_text" />


        </RelativeLayout>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>